{
    "name": "ea-schematics",
    "version": "0.2.1",
    "description": "Enterprise Applications schematics",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "npm run build && schematics .:lae --project=test --entity=product.yaml --debug=false"
    },
    "keywords": [
        "schematics"
    ],
    "author": "Paolo Galfione",
    "contributors": [
        "Daniele Morosinotto (d.morosinotto@icloud.com)"
    ],
    "license": "MIT",
    "schematics": "./src/collection.json",
    "dependencies": {
        "@angular-devkit/core": "^0.6.8",
        "@angular-devkit/schematics": "^0.6.8",
        "@types/node": "^8.0.31",
        "js-yaml": "^3.12.0",
        "typescript": "^2.9.2"
    }
}
