{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "eal-core": [
        "dist/eal-core"
      ],
      "eal-core/*": [
        "dist/eal-core/*"
      ],
      "eal-toolbox": [
        "dist/eal-toolbox"
      ],
      "eal-toolbox/*": [
        "dist/eal-toolbox/*"
      ],
      "eal-erp": [
        "dist/eal-erp"
      ],
      "eal-erp/*": [
        "dist/eal-erp/*"
      ]
    }
  }
}